{
  "name": "babytv",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel serve ./src/index.html --open",
    "clean": "rm -rf ./dist ./.parcel-cache ./out",
    "build": "npm run clean && parcel build ./src/index.html --dist-dir ./out --no-source-maps",
    "serve": "live-server ./out",
    "deploy": "surge ./out --domain https://babytv.surge.sh"
  },
  "author": "Greet Van der Linden",
  "license": "",
  "dependencies": {
    "randomcolor": "^0.6.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.3.1",
    "posthtml-include": "^1.7.1"
  }
}
